mysql.url=jdbc:mysql://localhost/df
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root



mail.host=smtp.yeah.net
mail.username=ceshihahu@yeah.net
mail.password=ceshihahu000000
